<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider3"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:hint="Enter username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter password"
        android:layout_below="@+id/username" />



    <Button
        android:id="@+id/b_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:layout_below="@id/pass"
        android:background="@drawable/button"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/colorWhite"
        android:text="Login"
        android:textColor="#3c4245"
        />

    <Button
        android:id="@+id/local_registration"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:alpha="0.8"
        android:background="@drawable/button"
        android:backgroundTint="#f0134d"
        android:padding="8dp"
        android:text="Register As Local"
        android:textColor="#eeeeee"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>