<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/test"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#3c4245"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorTransparentWhite"
        android:text="Test Notification"
        />

    <Button
        android:id="@+id/b_map"
        android:layout_width="199dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#3c4245"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorTransparentWhite"
        android:text="View Area"/>




    <!--<Button-->
    <!--android:id="@+id/viewcrimebtn"-->
    <!--android:layout_width="199dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_below="@+id/sosbtn"-->
    <!--android:alpha="0.8"-->
    <!--android:background="@drawable/button"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:backgroundTint="@color/colorWhite"-->
    <!--android:text="View reported crimes"-->
    <!--android:textColor="#3c4245"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.503"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->


    <!--<ImageView-->
    <!--android:id="@+id/hand"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignBottom="@+id/viewcrimebtn"-->
    <!--android:layout_alignStart="@+id/reward"-->
    <!--android:background="@drawable/hand"-->
    <!--android:backgroundTint="@color/colorWhite" />-->



</RelativeLayout>